[tox]
isolated_build = True
min_version = 4.0
env_list =
    py311
    py310
    py39
    type
    lint
    cov
    sort

[testenv]
deps = pytest
allowlist_externals = poetry
commands =
  poetry install -v
  poetry run pytest ptests/

[testenv:type]
deps = mypy
commands =
  poetry run mypy pkg/

[testenv:lint]
deps = black
commands =
    poetry run black -S pkg/
extras = lint

[testenv:cov]
deps =
    coveralls
    pyyaml
commands =
    poetry run coverage run --source pkg -m pytest ptests/
    poetry run coveralls

[testenv:sort]
deps = isort
commands =
    poetry run isort pkg/ ptests/

;todo -- doctest
